(fp_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N16R8")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/ESP32-S3-WROOM-1-N16R8")(options "")(descr ""))
  (lib (name "32kHz-crystal")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/32kHz-crystal")(options "")(descr ""))
  (lib (name "CP2102N-A02-QFN24")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/CP2102N-A02-QFN24")(options "")(descr ""))
  (lib (name "CP2102N-A02-QFN28")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/CP2102N-A02-QFN28")(options "")(descr ""))
  (lib (name "SS8050-G")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/SS8050-G")(options "")(descr ""))
  (lib (name "BQ24075RGTR")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/BQ24075RGTR")(options "")(descr ""))
  (lib (name "AP2112K-3.3")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/AP2112K-3.3")(options "")(descr ""))
  (lib (name "JST-2x1-Header-Vertical")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/JST-2x1-Header-Vertical")(options "")(descr ""))
  (lib (name "JST-2x1-Header-Horizontal")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/JST-2x1-Header-Horizontal")(options "")(descr ""))
  (lib (name "USB-micro-receptacle")(type "KiCad")(uri "${KIPRJMOD}/additional-parts/USB-micro-receptacle")(options "")(descr ""))
)
